[scratch.py]
normalization_dataset_name = ilsvrc
datasets_mean_std_file_path = images_list_files/datasets_mean_std.txt
algo_name = ilsvrc_s10
num_workers = 2
gpu = 0
#######
old_batch_size= 128
new_batch_size= 64
val_batch_size= 64
#######
starting_epoch=0
num_epochs=230
#######
lr_decay=0.999999999999
lr=0.01
momentum=0.9
weight_decay=0.0005
patience=10
#######
first_class=0
last_class=99
#######
train_file_path= images_list_files/ilsvrc/train.lst
val_file_path= images_list_files/ilsvrc/test.lst
#######
model_load_path = None
models_save_dir = path_to_model_dir/ilsvrc/s10
saving_intermediate_models = False
intermediate_models_save_dir = path_to_model_dir/ilsvrc/s10/intermediary
